//
//  CardPrefixHeader.pch
//  CreditCard
//
//  Created by liujingtao on 2019/1/9.
//  Copyright © 2019年 liujingtao. All rights reserved.
//

#ifndef CardPrefixHeader_pch
#define CardPrefixHeader_pch

#endif /* CardPrefixHeader_pch */
#import <UIKit/UIKit.h>
#import "ColorButton.h"
#import "CardDataFMDB.h"
#import "SystemConfigMacro.h"
#import "CardCreatImage.h"
#import "UIView+ViewFrame.h"
#import "RGBHelper.h"
#import "JVCAlertHelper.h"
#import "JVAlertView.h"
#import "BBNavigationController.h"
#define  endOrientation \
UIDevice *currentDevice = [UIDevice currentDevice];\
while ([currentDevice isGeneratingDeviceOrientationNotifications]){\
[currentDevice endGeneratingDeviceOrientationNotifications];\
}

#define  beginOrientation \
UIDevice *currentDevice = [UIDevice currentDevice];\
while (![currentDevice isGeneratingDeviceOrientationNotifications]){\
[currentDevice beginGeneratingDeviceOrientationNotifications];\
}
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define FIT_X          [UIScreen mainScreen].bounds.size.width/320.000
#define iphone4  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ?CGSizeEqualToSize(CGSizeMake(640, 960),[[UIScreen mainScreen] currentMode].size) : NO)
#define iphone5  ([UIScreen instancesRespondToSelector:@selector(currentMode)]? CGSizeEqualToSize(CGSizeMake(640, 1136),[[UIScreen mainScreen] currentMode].size):NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size)) : NO)
#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)
#define iphoneX  ([UIScreen instancesRespondToSelector:@selector(currentMode)]? CGSizeEqualToSize(CGSizeMake(1125, 2436),[[UIScreen mainScreen] currentMode].size):NO)
#define iphoneXS  ([UIScreen instancesRespondToSelector:@selector(currentMode)]? CGSizeEqualToSize(CGSizeMake(1125, 2436),[[UIScreen mainScreen] currentMode].size):NO)
#define iphoneXSM  ([UIScreen instancesRespondToSelector:@selector(currentMode)]? CGSizeEqualToSize(CGSizeMake(1242, 2688),[[UIScreen mainScreen] currentMode].size):NO)
#define iphoneXR  ([UIScreen instancesRespondToSelector:@selector(currentMode)]? CGSizeEqualToSize(CGSizeMake(828, 1792),[[UIScreen mainScreen] currentMode].size):NO)

